[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Sat Nov 20 22:42:24 2021
[*]
[dumpfile] "/home/stefan/Documents/Schule/Studium/3. Semester/FPGA/Projects/VGA/src/main_tb.vcd"
[dumpfile_mtime] "Sat Nov 20 22:42:06 2021"
[dumpfile_size] 18223278
[savefile] "/home/stefan/Documents/Schule/Studium/3. Semester/FPGA/Projects/VGA/src/main_tb.gtkw"
[timestart] 0
[size] 3064 2107
[pos] -1 -1
*-17.966248 46000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] template_tb.
[treeopen] template_tb.dut.
[sst_width] 361
[signals_width] 542
[sst_expanded] 1
[sst_vpaned_height] 648
@28
template_tb.dut.px_clk
template_tb.dut.reset_ni
@24
template_tb.dut.u_vga.horizontal_counter_q[9:0]
template_tb.dut.u_vga.vertical_counter_q[9:0]
@28
template_tb.dut.vsync_o
template_tb.dut.hsync_o
@24
template_tb.dut.red_o[3:0]
template_tb.dut.green_o[3:0]
@25
template_tb.dut.blue_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
